<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hi</title>
        <link rel="icon" href="images/Stars.svg">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/header.css">

        <style>
            * {
                box-sizing: border-box;
                color: #E05344;
            }
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=submit] {
                background-color: white;
                font-family: 'Nunito Sans', sans-serif;
                font-style: bold;
                color: #E05344;
                padding: 12px 20px;
                border: none;
                border-radius: 100px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #E05344;
                color: white;
            }
            .container {
                border-radius: 5px;
                background-color: #F6E2D5;
                padding: 20px;
            }
        </style>
    </head>

    <body>
<!--THIS IS THE CORRECT TOP NAV v3 -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #F6E2D5">
        <a class="navbar-brand" href="index.html">
            <img src="images/hi.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="about.html">about</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    tips
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="tips.html"> how to play </a>
                    <a class="dropdown-item" href="zoom_fat.html"> fight zoom fatigue</a>
                    <!-- <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"> faq </a> -->
                    </div>
                </li>
                <a class="nav-item nav-link lets_play" href="categories.html">let's play</a>
            </div>
        </div>
    </nav>

<!-- CONTACT US FORM -->
    <section id="contact_content">
        <h1 class="top">contact us</h1>
        <p>drop questions or suggestions below, or feel free to just say hi!</p>
        
        <div class="contact container">
            <!-- DISABLES THE BUTTON SO NO 404
            <form action="/action_page.php">  
                -->
                <label for="name">first name</label>
                <input type="text" id="name" name="name" placeholder="your name..">
            
                <label for="message">message</label>
                <textarea id="message" name="message" placeholder="what's on your mind.." style="height:200px"></textarea>
            
                <input type="submit" value="send">
            </form>
        </div>
<!--submit a Q-->
    <br>
    <h1 id="submitQ">submit a question</h1>
    <p>have a question you want to see in the deck? let us know, below!</p>


    <div class="contact container">
        <!-- DISABLES THE BUTTON SO NO 404
            <form action="/action_page.php">  
                -->
            <label for="category">category</label>
            <input type="text" id="category" name="category" placeholder="professional.. dating.. random..">
        
            <label for="question">your question</label>
            <textarea id="question" name="your question" placeholder="your question here.." style="height:200px"></textarea>
        
            <input type="submit" value="submit">
        </form>
    </div>
    

<!--Fun art--> 
    <div class="contact_art" style="text-align: right; margin-top: -200px; max-width: 1200px">
        <img src="images/contact_img.png" class="wrap" alt="vector image of person by plants" 
            style="text-align: right;">
    </div>
    </section>

<!-- FOOTER -->
<section class="everything_footer">
    <nav id="footer" class="navbar navbar-light bg-light">
        <a class="nav-item nav-link lets_play" href="categories.html">let's play</a>
        <a class="navbar-brand leftspace" href="contact.html"> contact us </a>
        <a class="navbar-brand" href="contact.html#submitQ"> submit a question </a>
        <a class="navbar-brand" href="about.html"> about </a>
    </nav>
    <p id="lady" href="#"> ~ lady engineered since 2021 ~ </p>
</section>
<!-- FOOTER END -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/etc.js"></script>
<script src="js/contact.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JSZTT6XE3Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-JSZTT6XE3Y');
</script>
</body>
</html> 